#ORACLE 
orcl.driverClassName=oracle.jdbc.driver.OracleDriver
orcl.validationQuery=SELECT 1 FROM DUAL
orcl.devurl=jdbc:oracle:thin:@//10.162.7.179:1521/pdborcl.localdomain
orcl.producturl=jdbc:oracle:thin:@//10.162.19.12:1521/orclpdb.master
orcl.practiceurl=jdbc:oracle:thin:@//10.162.7.182:1521/pdborcl.localdomain
orcl.username=value_promotion
orcl.password=cvpinaction